<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="./less/index.less">
</head>
<body>
    <h1 class="greeting">HELLO THERE</h1>
    <script src="./js/index.js"></script>
</body>
</html>